# DAFT_AmySolomons

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.honours.daft.MyDatabase/: 4.json
app/src/androidTest/java/com/honours/daft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honours/daft/: BankAccountEntity.java  CategoryActivity.java  CategoryAdapter.java  CategoryItem.java  CategorySummaryActivity.java  Help.java  LandingAdapter.java  LandingItem.java  MainActivity.java  ManageTransactionsActivity.java  ManageTransactionsAdapter.java  MyBankAccounts.java  MyCategories.java  MyDatabase.java  MyRepository.java  MyViewModel.java  NewSubCategoryActivity.java  OnTransactionItemClickListener.java  OverallSummaryActivity.java  ParentCategoryDao.java  ParentCategoryEntity.java  ParentCategoryWithSubCategory.java  SettingsActivity.java  SubCategoryDao.java  SubCategoryEntity.java  SubCategoryWithTransaction.java  TransactionEntity.java  TransactionsActivity.java  TransactionsAdapter.java  TransactionsItem.java
app/src/main/java/com/honours/daft/Model/NLG/NLG/: CategorySummaryContentSelection.java  (+4 more)
app/src/main/res/drawable/: circle1.xml  circle2.xml  ic_adb_purple.xml  ic_add_circle_outline.xml  ic_add_circle_outline_black_24dp.xml  ic_beach_access_black_24dp.xml  ic_end.xml  ic_help_outline.xml  ic_monetization_on_black_24dp.xml  ic_pie_chart_black_24dp.xml  ic_remove_circle.xml  ic_sentiment_very_satisfied.xml  ic_today.xml  normalbar.xml  testcat_foreground.xml  testcat_green_foreground.xml  toolbar_cut_corners.xml
app/src/main/res/drawable-v24/: circle3.xml
app/src/main/res/layout/: activity_category.xml  activity_help.xml  activity_main.xml  activity_manage_transactions.xml  activity_my_bank_accounts.xml  activity_my_categories.xml  activity_new_sub_category.xml  activity_removed_from_scope.xml  activity_summary.xml  activity_transactions.xml  category_items.xml  landing_items.xml  manage_transactions_items.xml  navigation_drawer_header.xml  settings_activity.xml  transactions_items.xml
app/src/main/res/menu/: add_sub_category.xml  my_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: testcat_green_round.xml  testcat_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  testcat_background.xml  testcat_green_background.xml
app/src/main/res/values-zu-rZA/: strings.xml
app/src/main/res/xml/: distributions_preferences.xml  header_preferences.xml  income_preferences.xml  period_preferences.xml
app/src/test/java/com/honours/daft/: ExampleUnitTest.java
(+1 files in other folders)
