<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addCategoryButton"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:iconTint="#FFFFFF"
        android:title="@string/add_category"/>

</menu>