<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="#BBCECB"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp">

    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="130dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/transaction_ref"
            android:layout_width="313dp"
            android:layout_height="18dp"
            android:autoSizeTextType="uniform"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="98dp"
            android:text="Transaction Ref: Johnny's7918"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/bank_account"
            android:layout_width="313dp"
            android:layout_height="18dp"
            android:autoSizeTextType="uniform"
            android:layout_below="@+id/categoryName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="194dp"
            android:layout_marginBottom="70dp"
            android:text="Bank Account: 123456789"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="313dp"
            android:layout_height="18dp"
            android:autoSizeTextType="uniform"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="42dp"
            android:text="Transaction Amount: - R200"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="313dp"
            android:layout_height="18dp"
            android:autoSizeTextType="uniform"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="168dp"
            android:layout_marginBottom="12dp"
            android:text="Transaction Date: 2021/01/21 "
            android:textColor="#444444" />

        <ImageView
            android:id="@+id/ignore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="359dp"
            android:layout_marginLeft="359dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="100dp"
            app:srcCompat="@drawable/ic_remove_circle" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>